VITE_APP_ACCOUNTURL=https://identity.ballware.de/realms/ballware/account
VITE_APP_BASEURL=https://localhost:3000
VITE_APP_CLIENTID=ballwareweb
VITE_APP_CLIENTSECRET=
VITE_APP_DOCUMENTURL=https://documents.ballware.de/
VITE_APP_GOOGLEKEY=AIzaSyCrswHBs6XU1ALNN2q6R7ZLCPIWCVfNS9s
VITE_APP_IDENTITYSCOPES=openid profile offline_access identityApi metaApi
VITE_APP_IDENTITYURL=https://identity.ballware.de/realms/ballware/
VITE_APP_METAURL=https://meta.ballware.de/